# MovieDB

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/moviedb/screen/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/api/: APIBuilder.kt  APIService.kt  ServerApi.kt
app/src/main/java/com/example/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  Event.kt  ImageSliderAdapter.kt  StringUtils.kt  Util.kt
app/src/main/java/com/example/moviedb/broastcast/: MainNetworkReceiver.kt
app/src/main/java/com/example/moviedb/listener/: MovieDetailClickListener.kt  MovieItemClickListener.kt
app/src/main/java/com/example/moviedb/model/body/: MoviesBody.kt
app/src/main/java/com/example/moviedb/model/entry/: GenreEntry.kt  ListMoviesEntry.kt  MovieEntry.kt  ProduceCompanyEntry.kt  Result.kt
app/src/main/java/com/example/moviedb/screen/home/: HomeFragment.kt
app/src/main/java/com/example/moviedb/screen/home/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviedb/screen/home/listener/: HomeBackpressedListener.kt
app/src/main/java/com/example/moviedb/screen/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/moviedb/screen/search/: SearchFragment.kt
app/src/main/java/com/example/moviedb/screen/sorted/: SortedMovieFragment.kt
app/src/main/java/com/example/moviedb/viewmodel/factory/: MainVMFactory.kt
app/src/main/java/com/example/moviedb/viewmodel/repository/: MainVMRepository.kt
app/src/main/java/com/example/moviedb/viewmodel/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: shape_border_black.xml
app/src/main/res/layout/: activity_main.xml  appbar_with_back_button.xml  custom_toast.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_main.xml  fragment_sorted_movie.xml  item_movies.xml  item_slider_image.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
