// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.core_version = '1.1.0'
    ext.dagger_version = '2.20'
    ext.retrofit_gson_version = '2.3.0'
    ext.gson_version = '2.8.5'
    ext.test_runner_version = '1.0.2'
    ext.interceptor_version = '3.9.0'
    ext.recycler_version = '1.1.0'
    ext.glide_version = '4.10.0'
    ext.bottom_nav_version = '1.2.0'
    ext.livedata_version = '1.1.1'
    ext.rxjava_version = '2.2.16'
    ext.rxandroid_version = '2.0.1'
    ext.rating_star_version = '0.1.5'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
